{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "AWS_PROFILE": "localstack"
            }
        },
        {
            "name": "All Unit Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/tests/unit",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "AWS_PROFILE": "localstack"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "gather-card-imgs-sam:CardImgAddBatchFunction - valid",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "CardImgAddBatchFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/events/csvupload/happypath/csvupload-valid.json"
                }
            }
        },
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Invoke cardimg_single_scrape lambda handler with Event vs localstack",
            "program": "${workspaceFolder}/localdev/local_runner.py",
            "args": [
                "${workspaceFolder}/src/cardimg_single_scrape/app.py",
                "${workspaceFolder}/events/scraper/happypath/six-messages-sample.json"
            ],
            "env": {
                "SCRAPER_APP_VERSION": "local0",
                "APPROVED_DOMAINS_TO_CARDIMG_SELECTORS": "{\"scryfall.com\": \"card\", \"pkmncards.com\": \"card-image\"}",
                "CARDIMG_BUCKET": "gather-card-imgs-sam-card-img-bucket-000000000000"
            },
            "console": "integratedTerminal"
        }
    ]
}